{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shopping-helper",
  "compatibility_date": "2026-05-04",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "kv_namespaces": [
    { "binding": "SHOPPING_DATA", "id": "67aead7222d9490988468bc9283bb23c" }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
